

==============================================================
==============================================================

 Welcome!

 It's 2023-01-29 at 11:22 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.9
 
 The Python interpreter is at:
 C:\Users\jorda\OneDrive\Desktop\Northwest Homework\DATA ANALYTICS FUNDAMENTALS\datafun-03-datatypes\.conda\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\jorda\OneDrive\Desktop\Northwest Homework\DATA ANALYTICS FUNDAMENTALS\datafun-03-datatypes\.conda
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\jorda\OneDrive\Desktop\Northwest Homework\DATA ANALYTICS FUNDAMENTALS\datafun-03-datatypes
 
 The absolute path to the data directory is:

 C:\Users\jorda\OneDrive\Desktop\Northwest Homework\DATA ANALYTICS FUNDAMENTALS\datafun-03-datatypes\
 
 The absolute path to this source directory is:

 c:\Users\jorda\OneDrive\Desktop\Northwest Homework\DATA ANALYTICS FUNDAMENTALS\datafun-03-datatypes
 
 The absolute path to this file is:

 c:\Users\jorda\OneDrive\Desktop\Northwest Homework\DATA ANALYTICS FUNDAMENTALS\datafun-03-datatypes\about.py
 
==============================================================
==============================================================

